.profilePage {
  &__title {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
  }

  &__debrief {
    margin-bottom: 4.8125rem;
  }

  &__container {
    display: flex;
    width: 100%;
    gap: 2rem;
  }

  &__charts {
    width: 100%;
    height: 100%;

    display: grid;
    gap: 1.875rem;
    grid-template-areas:
      'daily daily daily'
      'duration stats score';
    grid-template-rows: 1fr min-content;
  }

  &__chart {
    border-radius: 0.3125rem;
    width: 100%;

    &[data-grid-area='daily'] {
      grid-area: daily;
      min-height: 274.567px;
      max-height: 274.567px;
    }

    &[data-grid-area='duration'] {
      grid-area: duration;
      aspect-ratio: 1;
    }

    &[data-grid-area='stats'] {
      grid-area: stats;
      aspect-ratio: 1;
    }

    &[data-grid-area='score'] {
      grid-area: score;
      aspect-ratio: 1;
    }

    &--grayed {
      background-color: var(--background-400);
    }

    &--primary {
      background-color: var(--primary);
    }

    &--background-900 {
      background-color: var(--background-900);
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    gap: 2rem;
    height: 100%;
  }
}

@media only screen and (max-width: 1200px) {
  .profilePage {
    &__container {
      flex-direction: column;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(31%, 1fr));
    }
  }
}
